{
  "name": "leanote-front-end-builder",
  "description": "",
  "main": "",
  "authors": [
    "life(http://life.leanote.com)"
  ],
  "license": "GPL v2",
  "homepage": "https://github.com/chaofeng-wu/leanote",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace": "^1.4.12",
    "jquery": "1.9.0",
    "font-awesome": "Font-Awesome#4.2.0",
    "bootstrap": "3.2.0",
    "jquery_pagination": "gbirke/jquery_pagination#^2.2.1",
    "code-prettify": "*",
    "html5sortable": "farhadi/html5sortable",
    "requirejs": "^2.3.6",
    "ObjectId.js": "justaprogrammer/ObjectId.js",
    "jquery.cookie": "carhartl/jquery-cookie#^1.4.1",
    "jquery-qrcode": "jeromeetienne/jquery-qrcode"
  }
}
